# ludo-v2-g7

Documentation/: Database.md  Documentation.md  Frontend.md  README.md  User Stories.md  VG_Async.md  VG_Responsive.md  vg_responsive.md
Source/: LudoV2.sln  Ludov2.sln
Source/LudoV2Api/: DbMethods.cs  Dockerfile  GameLogic.cs  LudoV2Api.csproj  LudoV2Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  example.http
Source/LudoV2Api/Controllers/: GamesController.cs  PawnsController.cs  PlayerController.cs  PlayersController.cs  WeatherForecastController.cs
Source/LudoV2Api/Migrations/: 20210511084755_InitialMigration.Designer.cs  20210511084755_InitialMigration.cs  20210511114119_ChangedNames.Designer.cs  20210511114119_ChangedNames.cs  20210512131210_updatedPawnClass.Designer.cs  20210512131210_updatedPawnClass.cs  20210518105745_updated-games-table.Designer.cs  20210518105745_updated-games-table.cs  20210527085512_AddedColorToPlayerGameTable.Designer.cs  20210527085512_AddedColorToPlayerGameTable.cs  20210527182552_removeThings.Designer.cs  20210527182552_removeThings.cs  20210528084724_changedPosistionToStringInsteadOfInt.Designer.cs  20210528084724_changedPosistionToStringInsteadOfInt.cs  20210528130625_addedThingsThatWasRemoved.Designer.cs  20210528130625_addedThingsThatWasRemoved.cs  LudoContextModelSnapshot.cs
Source/LudoV2Api/Models/: Game.cs  Pawn.cs  PawnSavePoint.cs  Player.cs  PlayerGame.cs
Source/LudoV2Api/Models/ApiRequests/: MovePawnRequest.cs  MovePawnReturnRequest.cs  NewGameRequest.cs  NewPlayerRequest.cs  PlayerGameRequest.cs
Source/LudoV2Api/Models/DbModels/: LudoContext.cs
Source/LudoV2Api/Properties/: launchSettings.json
Source/LudoV2Api/Validations/: ControllerMethods.cs
Source/LudoV2Test/: LudoV2Test.csproj  UnitTest1.cs  UnitTestGameController.cs  UnitTestPawnController.cs
Source/LudoV2Web/: LudoV2Web.csproj  Program.cs  Startup.cs
Source/LudoV2Web/Cookies/: CookiesOptions.cs
Source/LudoV2Web/Hubs/: LudoHub.cs
Source/LudoV2Web/Pages/: Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  ExistingGames.cshtml  ExistingGames.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ludo.cshtml  Ludo.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs  Privacy.cshtml.cs  UserGames.cshtml  UserGames.cshtml.cs  _ViewImports.cshtml
Source/LudoV2Web/Pages/Shared/: _Layout.cshtml
Source/LudoV2Web/Properties/: launchSettings.json
Source/LudoV2Web/wwwroot/css/: LudoGame.css  styling.css
Source/LudoV2Web/wwwroot/js/: LudoGame.js
Source/Ludov2Api/: Dockerfile  Ludov2Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Source/Ludov2Api/Controllers/: WeatherForecastController.cs
Source/Ludov2Api/Properties/: launchSettings.json
